.card{
    width:50%;
    height: 435px;
    display: flex;
    justify-content: space-around;
    margin: 20px;
    font-family: 'Open Sans', sans-serif;
    color:#3C3C3C;
    padding:20px;
    align-items: center;
    box-shadow: 0px 10px 20px #00000033;
    border-radius: 5px;
    border-color: #ccc;
    gap:20px;
}

.left{
    display: flex;
    flex-direction: column;
    align-items: left;
    div{ 
        .title{
            font-size: 20px; 
            color: #3C3C3C;
            opacity: 1;
            font-weight: 600;
        }
        h5{        
            margin: 0;
            font-size:16px;
        }
        p{        
            margin: 0;
            font-size:14px;
            opacity: 0.7;
        }
        img{
            height: 240px;
        }
    }
}

.right{
    display: flex;
    flex-direction: column;
    align-items: left;
    gap:13px;
    .top,.middle{
        .title{
            font-size: 48px; 
            color: #009AAC;
            margin: 0;
        }
        h5{        
            margin: 0;
            font-size:18px;
            color: #242D3C;
            opacity: 1;
        }
        p{        
            margin: 0;
            font-size:14px;
            opacity: 0.7;
        }
    }
    .bottom{
        .link{
            a{
                text-decoration: none;
                color: #009AAC;
                font-size: 18px;
            }
            a::after{
                content:'';
                display: block;
                width: 50%;
                border-bottom: 2px solid;
            }
            a:hover::after{
                    width: 90%;
                    transition: all .4s ease;
                    }
        }
    }
}

